AnalisisNumerico.UI/MainWindow.xaml

<Window Name="winPrincipal" 
        x:Class="AnalisisNumerico.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Análisis numérico" Height="400" Width="600" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="Black" 
                          Offset="0"/>
            <GradientStop Color="#FF1A32C5" 
                          Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="griPrincipal">
        <Menu Name="mnuPrincipal"
              Width="150"
              Height="200"
              Margin="0,0,442,169" 
              Background="{x:Null}">
            <MenuItem Name="itmRaices" 
                      Width="150" 
                      Height="50" 
                      Header="Raíces" 
                      Foreground="White" 
                      Click="ItmRaices_Click"/>
            <MenuItem Name="itmSistEcuaciones" 
                      Width="150" 
                      Height="50" 
                      Header="Sistema de ecuaciones" 
                      Foreground="White" 
                      Click="ItmSistEcuaciones_Click"/>
            <MenuItem Name="itmRegInter" 
                      Width="150" 
                      Height="50" 
                      Header="Regresión e interpolación" 
                      Foreground="White" 
                      Click="ItmRegInter_Click"/>
            <MenuItem Name="itmIntegracion" 
                      Width="150" 
                      Height="50" 
                      Header="Integración" 
                      Foreground="White" 
                      Click="ItmIntegracion_Click"/>
        </Menu>
        <Menu Name="mnuRaices"
              Width="100" 
              Height="200" 
              Margin="155,0,337,169" 
              Background="{x:Null}" 
              IsEnabled="False" 
              Visibility="Hidden">
            <MenuItem Name="itmRaicesBiseccion" 
                      Width="100" 
                      Height="50" 
                      Header="Bisección" 
                      Foreground="White"
                      Click="ItmRaicesBiseccion_Click"/>
            <MenuItem Name="itmRaicesReglaFalsa" 
                      Width="100" 
                      Height="50" 
                      Header="Regla falsa" 
                      Foreground="White"
                      Click="ItmRaicesReglaFalsa_Click"/>
            <MenuItem Name="itmRaicesNewton" 
                      Width="100" 
                      Height="50" 
                      Header="Newton" 
                      Foreground="White"
                      Click="ItmRaicesNewton_Click"/>
            <MenuItem Name="itmRaicesSecante" 
                      Width="100" 
                      Height="50" 
                      Header="Secante" 
                      Foreground="White"
                      Click="ItmRaicesSecante_Click"/>
        </Menu>
        <Menu Name="mnuSistEcuaciones"
              Width="200" 
              Height="200" 
              Margin="155,0,237,169" 
              Background="{x:Null}" 
              IsEnabled="False" 
              Visibility="Hidden">
            <MenuItem Name="itmSistEqElimGaussiana" 
                      Width="200" 
                      Height="50" 
                      Header="Eliminación Gaussiana simple" 
                      Foreground="White"/>
            <MenuItem Name="itmSistEqGaussJordan" 
                      Width="200" 
                      Height="50" 
                      Header="Gauss-Jordan" 
                      Foreground="White"/>
            <MenuItem Name="itmSistEqVonMisses" 
                      Width="200" 
                      Height="50" 
                      Header="Von Misses" 
                      Foreground="White"/>
            <MenuItem Name="itmSistEqGaussSeidel" 
                      Width="200" 
                      Height="50" 
                      Header="Gauss-Seidel" 
                      Foreground="White"/>
        </Menu>
        <Menu Name="mnuRegInter"
              Width="100" 
              Height="100" 
              Margin="155,0,337,269" 
              Background="{x:Null}" 
              IsEnabled="False" 
              Visibility="Hidden">
            <MenuItem Name="itmRegInterRegresion" 
                      Width="100" 
                      Height="50" 
                      Header="Regresión" 
                      Foreground="White"/>
            <MenuItem Name="itmRegInterInterpolacion" 
                      Width="100" 
                      Height="50" 
                      Header="Interpolación" 
                      Foreground="White"/>
        </Menu>
        <Menu Name="mnuIntegracion"
              Width="100" 
              Height="150" 
              Margin="155,0,337,219" 
              Background="{x:Null}" 
              IsEnabled="False" 
              Visibility="Hidden">
            <MenuItem Name="itmIntegracionTrapecios" 
                      Width="100" 
                      Height="50" 
                      Header="Trapecios" 
                      Foreground="White" 
                      Click="ItmIntegracionTrapecios_Click"/>
            <MenuItem Name="itmIntegracionSimpson13" 
                      Width="100" 
                      Height="50" 
                      Header="Simpson 1/3" 
                      Foreground="White" 
                      Click="ItmIntegracionSimpson13_Click"/>
            <MenuItem Name="itmIntegracionSimpson38" 
                      Width="100" 
                      Height="50" 
                      Header="Simpson 3/8" 
                      Foreground="White" 
                      Click="ItmIntegracionSimpson38_Click"/>
        </Menu>
        <Menu Name="mnuSubIntegracion"
              Width="100" 
              Height="100" 
              Margin="260,0,232,269" 
              Background="{x:Null}" 
              IsEnabled="False" 
              Visibility="Hidden">
            <MenuItem Name="itmSubIntegracionSimple" 
                      Width="100" 
                      Height="50" 
                      Header="Simple" 
                      Foreground="White"/>
            <MenuItem Name="itmSubIntegracionMultiple" 
                      Width="100" 
                      Height="50" 
                      Header="Múltiple" 
                      Foreground="White"/>
        </Menu>
        <MenuItem Name="itmSalir" 
                  Header="Salir" 
                  Margin="432,310,10,10"
                  Foreground="White" 
                  Click="ItmSalir_Click"/>
    </Grid>
</Window>
