AnalisisNumerico.UI/MainWindow.xaml

<Window x:Name="winPrincipal" x:Class="AnalisisNumerico.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Análisis numérico" Height="400" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1A32C5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="griPrincipal">
        <Menu x:Name="mnuPrincipal" 
              Height="250" Width="150" Margin="0,0,442,169" Background="{x:Null}">
            <MenuItem x:Name="itmRaices" Height="50" Width="150" Header="Raíces" Foreground="White" Click="ItmRaices_Click"/>
            <MenuItem x:Name="itmSistEcuaciones" Height="50" Width="150" Header="Sistema de ecuaciones" Foreground="White" Click="itmSistEcuaciones_Click"/>
            <MenuItem x:Name="itmRegInter" Height="50" Width="150" Header="Regresión e interpolación" Foreground="White" Click="itmRegInter_Click"/>
            <MenuItem x:Name="itmIntegracion" Height="50" Width="150" Header="Integración" Foreground="White" Click="itmIntegracion_Click"/>
            <MenuItem x:Name="itmSalir" Height="50" Width="150" Header="Salir" Foreground="White" Click="ItmSalir_Click"/>
        </Menu>
    </Grid>
</Window>
