AnalisisNumerico.UI/RaicesWindow.xaml

<Window Name="winRaices" 
        x:Class="AnalisisNumerico.UI.RaicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalisisNumerico.UI"
        mc:Ignorable="d"
        Title="Raíces: ingresar información" Height="300" Width="300" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="Black" 
                          Offset="0"/>
            <GradientStop Color="#FF1A32C5" 
                          Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Name="btnAceptar" 
                Content="Aceptar" 
                Background="WhiteSmoke" 
                Foreground="Black" 
                Margin="0,0,10,10" 
                Width="75" 
                Height="23" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"/>
        <Button Name="btnCancelar"
                Content="Cancelar"
                Background="WhiteSmoke"
                Foreground="Black"
                Margin="0,0,90,10"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
    </Grid>
</Window>
